# path-matching-resource-pattern-resolver-demo

./: .gitignore  README.md  demo-jar-cp.sh  demo-normal-cp.sh  pom.xml
src/main/java/com/example/minimal/: ResourceDemo.java
